api/proto/wso2/discovery/config/enforcer/management.proto

syntax = "proto3";

package wso2.discovery.config.enforcer;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/config/enforcer;enforcer";
option java_package = "org.wso2.choreo.connect.discovery.config.enforcer";
option java_outer_classname = "ManagementProto";
option java_multiple_files = true;

// [#protodoc-title: SSL]

// Model for enforcer management user
message Management {
  // Admin user name
  string username = 1;

  // Admin user password
  string password = 2;

}
