api/proto/wso2/discovery/config/enforcer/security.proto

syntax = "proto3";

package wso2.discovery.config.enforcer;
import "wso2/discovery/config/enforcer/issuer.proto";
import "wso2/discovery/config/enforcer/auth_header.proto";
import "wso2/discovery/config/enforcer/mutual_ssl.proto";

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/config/enforcer;enforcer";
option java_package = "org.wso2.choreo.connect.discovery.config.enforcer";
option java_outer_classname = "SecurityProto";
option java_multiple_files = true;

// [#protodoc-title: Config]

// Enforcer config model
message Security {
    repeated Issuer tokenService = 1;

    AuthHeader authHeader = 2;
    
    MutualSSL mutualSSL = 3;
}
