api/proto/wso2/discovery/config/enforcer/throttle_publisher_pool.proto

syntax = "proto3";

package wso2.discovery.config.enforcer;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/config/enforcer;enforcer";
option java_package = "org.wso2.choreo.connect.discovery.config.enforcer";
option java_outer_classname = "PublisherPoolProto";
option java_multiple_files = true;

// [#protodoc-title: PublisherPool]

// Throttle Publisher pool configuration model
message PublisherPool {
   int32 maxIdleDataPublishingAgents = 1;
   int32 initIdleObjectDataPublishingAgents = 2;
   int32 publisherThreadPoolCoreSize = 3;
   int32 publisherThreadPoolMaximumSize = 4;
   int32 publisherThreadPoolKeepAliveTime = 5;
}
