tests/src/test/resources/protobuf/mgwProto/basicProto.proto

syntax = "proto3";

import "wso2CustomOptions.proto";

option java_multiple_files = true;
option java_package = "org.wso2.micro.gateway.tests.grpc";

message TestRequest {
    string testReqString = 1;
}

message TestResponse {
    string testResString = 1;
}

service TestService {
    rpc testCall(TestRequest) returns (TestResponse);

	//production endpoints
	option (x_wso2_production_endpoints) = {
		type: DEFAULT;
		endpoint {
			url : "http://localhost:50051"
		};
	};

	//service level security
    option (x_wso2_security) = NONE;
}
