api/wso2/discovery/subscription/application_key_mapping_list.proto

syntax = "proto3";

package wso2.discovery.subscription;

import "wso2/discovery/subscription/application_key_mapping.proto";

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/subscription;subscription";
option java_package = "org.wso2.choreo.connect.discovery.subscription";
option java_outer_classname = "ApplicationKeyMappingListProto";
option java_multiple_files = true;

// [#protodoc-title: ApplicationKeyMappingList]

// ApplicationKeyMappingList data model
message ApplicationKeyMappingList {
	repeated ApplicationKeyMapping list = 2;
}
