api/wso2/discovery/throttle/blocking_conditions.proto

syntax = "proto3";

package wso2.discovery.throttle;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/throttle;throttle";
option java_package = "org.wso2.choreo.connect.discovery.throttle";
option java_outer_classname = "BlockingConditionsProto";
option java_multiple_files = true;

// [#protodoc-title: IPCondition]

// IP blocking condition model
message IPCondition {
	string type = 1;
	int32 id = 2;
	string fixedIp = 3;
	string startingIp = 4;
	string endingIp = 5;
	bool invert = 6;
	string tenantDomain = 7;
}
