api/wso2/discovery/throttle/throttle_data.proto

syntax = "proto3";

package wso2.discovery.throttle;

import "wso2/discovery/throttle/blocking_conditions.proto";

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/throttle;throttle";
option java_package = "org.wso2.choreo.connect.discovery.throttle";
option java_outer_classname = "ThrottleDataProto";
option java_multiple_files = true;

// [#protodoc-title: ThrottleData]

// Throttle Data model
message ThrottleData {
	repeated string key_templates = 1;
	repeated string blocking_conditions = 2;
	repeated IPCondition ip_blocking_conditions = 3;
}
