api/wso2/discovery/keymgt/revoked_tokens.proto

/*
 *  Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */
 
syntax = "proto3";

package wso2.discovery.keymgt;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/keymgt;keymgt";
option java_package = "org.wso2.gateway.discovery.keymgt";
option java_outer_classname = "RevokedTokensProto";
option java_multiple_files = true;

// [#protodoc-title: Config]

// Enforcer config model
message RevokedToken {
    string jti = 1;
    int64 expirytime = 2;
}
