api/proto/wso2/discovery/service/apkmgt/applicationds.proto

syntax = "proto3";

package discovery.service.apkmgt;

import "envoy/service/discovery/v3/discovery.proto";

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/service/apkmgt";
option java_package = "org.wso2.choreo.connect.discovery.service.apkmgt";
option java_outer_classname = "ApplicationDsProto";
option java_multiple_files = false;
option java_generic_services = true;

// [#protodoc-title: ApplicationDS]
service APKMgtDiscoveryService {
  rpc StreamAPKMgtApplications(stream envoy.service.discovery.v3.DiscoveryRequest)
      returns (stream envoy.service.discovery.v3.DiscoveryResponse) {
  }
}