api/wso2/discovery/config/enforcer/jms_connection_params.proto

syntax = "proto3";

package wso2.discovery.config.enforcer;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/config/enforcer;enforcer";
option java_package = "org.wso2.choreo.connect.discovery.config.enforcer";
option java_outer_classname = "JMSConnectionParamsProto";
option java_multiple_files = true;

// [#protodoc-title: JMSConnectionParams]

// JMS connection parameter model
message JmsConnectionParameters {
  // Event listening endpoints of JMS connection
  repeated string eventListeningEndpoints = 1;
}
