api/wso2/discovery/config/enforcer/throttling.proto

syntax = "proto3";

package wso2.discovery.config.enforcer;

import "wso2/discovery/config/enforcer/binary_publisher.proto";

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/config/enforcer;enforcer";
option java_package = "org.wso2.choreo.connect.discovery.config.enforcer";
option java_outer_classname = "ThrottlingProto";
option java_multiple_files = true;

// [#protodoc-title: Throttling]

// Throttling model
message Throttling {
    bool enable_global_event_publishing = 1;
    bool enable_header_conditions = 2;
    bool enable_query_param_conditions = 3;
    bool enable_jwt_claim_conditions = 4;
    string jms_connection_initial_context_factory = 5;
    string jms_connection_provider_url = 6;
    BinaryPublisher publisher = 7;
}
