api/proto/wso2/discovery/api/Resource.proto

//  Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
//  WSO2 Inc. licenses this file to you under the Apache License,
//  Version 2.0 (the "License"); you may not use this file except
//  in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.

syntax = "proto3";

package wso2.discovery.api;

import "wso2/discovery/api/endpoint_cluster.proto";
import "wso2/discovery/api/security_scheme.proto";

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/api;api";
option java_package = "org.wso2.choreo.connect.discovery.api";
option java_outer_classname = "ResourceProto";
option java_multiple_files = true;

// [#protodoc-title: Resource]

// Resource config model
message Resource {
	string id = 1;
	string path = 2;
	repeated Operation methods = 3;
	string summary = 4;
	string description = 5;
	EndpointCluster productionEndpoints = 6;
	EndpointCluster sandboxEndpoints = 7;
	map<string, string> security = 8;
	repeated string consumes = 9;
	repeated string schemes = 10;
	repeated string tags = 11;
}

// Operation model which maps to a particular http methods
message Operation {
    string method = 1;
    repeated SecurityList security = 2;
    string tier = 3;
    bool disableSecurity = 4;
    string rateLimitPolicy = 5;
}
