api/proto/wso2/discovery/api/security_scheme.proto

syntax = "proto3";

package wso2.discovery.api;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/api;api";
option java_package = "org.wso2.choreo.connect.discovery.api";
option java_outer_classname = "SecuritySchemeProto";
option java_multiple_files = true;

// [#protodoc-title: SecurityScheme]

// SecurityScheme config model
message SecurityScheme {
  string definitionName = 1; // name used to define security scheme
  string type           = 2; // type of the security scheme
  string name           = 3; // name of the security scheme
  string in             = 4; // location of the API key in request
}

// Represents a single security array item applied at the API level or the API operation level
message SecurityList {
  map<string, Scopes> scopeList = 1;
}

// Holds the list of scopes belongs to a particular security schema
message Scopes {
  repeated string scopes = 1;
}
