api/proto/wso2/discovery/api/security_scheme.proto

syntax = "proto3";

package wso2.discovery.api;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/api;api";
option java_package = "org.wso2.choreo.connect.discovery.api";
option java_outer_classname = "SecuritySchemeProto";
option java_multiple_files = true;

// [#protodoc-title: SecurityScheme]

// SecurityScheme config model
message SecurityScheme {
  string type    = 1; // type of the security scheme
  string name    = 2; // name of the security scheme
  string in      = 3; // location of the API key
}
