api/proto/wso2/discovery/api/security_scheme.proto

//  Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
//  WSO2 Inc. licenses this file to you under the Apache License,
//  Version 2.0 (the "License"); you may not use this file except
//  in compliance with the License.
//  You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.

syntax = "proto3";

package wso2.discovery.api;

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/api;api";
option java_package = "org.wso2.choreo.connect.discovery.api";
option java_outer_classname = "SecuritySchemeProto";
option java_multiple_files = true;

// [#protodoc-title: SecurityScheme]

// SecurityScheme config model
message SecurityScheme {
  string definitionName = 1; // name used to define security scheme
  string type           = 2; // type of the security scheme
  string name           = 3; // name of the security scheme
  string in             = 4; // location of the API key in request
}

// Represents a single security array item applied at the API level or the API operation level
message SecurityList {
  map<string, Scopes> scopeList = 1;
}

// Holds the list of scopes belongs to a particular security schema
message Scopes {
  repeated string scopes = 1;
}
