api/wso2/discovery/service/config/cds.proto

syntax = "proto3";

package discovery.service.config;

import "envoy/service/discovery/v3/discovery.proto";

option go_package = "github.com/envoyproxy/go-control-plane/wso2/discovery/service/config";
option java_package = "org.wso2.choreo.connect.discovery.service.config";
option java_outer_classname = "CdsProto";
option java_multiple_files = true;
option java_generic_services = true;

// [#protodoc-title: CDS]
service ConfigDiscoveryService {
  rpc StreamConfigs(stream envoy.service.discovery.v3.DiscoveryRequest)
      returns (stream envoy.service.discovery.v3.DiscoveryResponse) {
  }

  rpc FetchConfigs(envoy.service.discovery.v3.DiscoveryRequest) returns (envoy.service.discovery.v3.DiscoveryResponse) {
  }
}
